<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Iframe API Youtube</title>
    <style>
        .video-wrapper {position: relative;width:853px;}
        #videoPlayBtn {
            width: 100%;
            height: 100%;
            background: url("play.png") center center no-repeat;
            z-index: 1000;
            position: absolute;
            top:0;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
</head>
<body>
    <script>
        function onYouTubeIframeAPIReady() {
            var iStatus;

            oPlayer = new YT.Player('videoPlayer', {
                events: {
                    'onStateChange': onPlayerStateChange
                }
            });

            var $playButton = $('#videoPlayBtn');
            $playButton.on("click", function() {
                if (iStatus == YT.PlayerState.PLAYING) {
                    $playButton.show();
                    oPlayer.pauseVideo();
                    iStatus = YT.PlayerState.PAUSED;
                } else {
                    oPlayer.playVideo();
                    iStatus = YT.PlayerState.PLAYING;
                    $playButton.hide();
                }
            });

            function onPlayerStateChange(event) {
                if (event.data == YT.PlayerState.PAUSED) {
                    $playButton.show();
                    iStatus = YT.PlayerState.PAUSED;
                } else if (event.data == YT.PlayerState.PLAYING) {
                    iStatus = YT.PlayerState.PLAYING;
                    $playButton.hide();
                }
            }
        }

        var tag = document.createElement('script');
        tag.src = "//www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    </script>
    <div class="video">
        <div class="video-wrapper">
            <iframe width="853" height="480" id="videoPlayer" src="https://www.youtube.com/embed/KlVvTofZn7I?enablejsapi=1&amp;html5=1&amp;rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
            <div id="videoPlayBtn"></div>
        </div>
    </div>
</body>
</html>